.popular
  &-articles
    display: flex
    padding: 30px 25px 35px 25px
    background-color: $dark
    border-radius: $rounding-block
    margin-bottom: 30px
    &__item
      display: flex
      justify-content: space-between
      &:not(:last-child)
        padding-right: 25px
        border-right: 1px solid #d9dadb82
      &:not(:first-child)
        padding-left: 25px
    &__link
      display: flex
      align-items: center
      &:hover
        .popular-articles__title
          color: $primary
          transition: color 0.3s
    &__title
      font-family: 'LatoBold'
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
      width: 154px
      margin: 0 15px 0 0
      transition: color 0.3s
    &__image
      width: 65px
      height: 65px
      object-fit: cover
.other-articles
  display: grid
  gap: 30px
  grid-template: repeat(4, 1fr) / repeat(4, 1fr)
  grid-template-areas: "card-1 card-1 card-2 card-3" "card-1 card-1 card-2 card-4" "card-5 card-6 card-7 card-4" "card-5 card-8 card-9 card-10"
  margin-bottom: 60px
@for $i from 1 through 10
  .card:nth-child(#{$i})
    grid-area: card-#{$i}
.card
  background-color: $light
  border-radius: $rounding-block
  &-news
    &__bg
      position: absolute
      right: 0
      top: 0
      z-index: -1
    &__title
      font-family: 'RobotoSlabBold'
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin-top: 0
      margin-bottom: 27px
    &__wrapper
      position: relative
      padding: 35px 50% 49px 35px
      border-bottom: 1px solid #D9DADB
  &-social
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 25px 40px 25px
    &__wrapper
      display: flex
      justify-content: space-evenly
    &__title
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
      margin: 0
      text-align: center
    &__icon
      width: 50px
      height: 50px
      transition: transform 0.2s
      &:hover
        transform: scale(1.15)
        transition: transform 0.3s
  &--small
    padding: 20px 25px 30px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
  &--middle
    overflow: hidden
  &--image
    position: relative
    overflow: hidden
    padding: 160px 26px 25px 25px
    z-index: 0
    &::after
      content: "Популярное"
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      top: 19px
      left: 25px
      width: 92px
      height: 25px
      color: $light
      background-color: #3DC47E
      border-radius: 3px
      font-size: 12px
      line-height: 15px
    &::before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #40303d54
      z-index: -1
  &__image
    &--middle
      object-fit: cover
      height: 100%
      width: 100%
  &__bg
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    &--small
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-top: 0
      margin-bottom: 5px
      color: $dark
    &--middle
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
      margin: 15px 55px 30px 25px
      cursor: pointer
    &--white
      font-family: 'RobotoSlabBold'
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $light
      letter-spacing: 0.5px
      margin-top: 0
      margin-bottom: 27px
      text-transform: uppercase
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin: 0
    &--small
      font-size: 14px
      line-height: 20px
      margin-top: 0
      margin-bottom: 0
  &__category
    display: block
    font-family: 'LatoBold'
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
    margin-bottom: 20px
    &--purple
      display: block
      font-family: 'LatoBold'
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #E7D9FF
      margin-bottom: 23px
  &--big
    padding: 0
    width: 555px
    overflow: hidden
    z-index: 0   
  &__link
    display: flex
    align-items: center
  &__wrapper
    display: flex
    align-items: center
    &--small
      display: flex
      flex-direction: column
      align-items: start
    &--middle
      width: 263px
      height: 275px
  &__bottom
    display: flex
    padding: 12px 35px 13px 35px
    align-items: center
  &__avatar
    border-radius: 50%
    object-fit: cover
    margin-right: 10px
    height: 45px
    width: 45px
    cursor: pointer
    &--small
      border-radius: 50%
      height: 30px
      width: 30px
      object-fit: cover
      margin-right: 10px
  &__data
    display: flex
    flex-wrap: wrap
    & .card__comments
      margin-right: 7px
  &__date
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $light
    margin-right: 7px
    &--small
      display: block
      font-size: 12px
      line-height: 15px
      color: #939699
      opacity: 1
      margin-right: 7px
  &__user
    &-name
      font-family: 'LatoBold'
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      margin-right: 5px 
      &--light
        font-size: 14px
        line-height: 20px
        opacity: 0.85
        color: $light
        flex-basis: 100%
        margin-bottom: 2px
        cursor: pointer
    &-text
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-right: 15px
.link
  &--while
    transition: color 0.3s
    &:hover
      color: #df2eb8
      transition: color 0.3s
.check
  &-list
    background-color: #3BBDC4
    z-index: 0
    &__top
      position: relative
      padding: 25px 25px 19px 25px
      border-bottom: 1px solid #C1F4F5
    &__bg
      position: absolute
      right: 10px
      top: 20px
      height: 80px
      width: 80px
      z-index: -1
    &__title
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $light
      margin: 0
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      line-height: 20px
      color: #C1F4F5
.button
  &--opacity
    height: 45px
    width: 100%
    background-color: #3BBDC4
    &:hover
      background-color: #3BBDC4 !important
  &__text
    &--opacity
      margin-left: 10px
      margin-right: 0
.tags
  &__title
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $dark
    margin: 20px 25px 19px 25px
  &__wrapper
    display: flex
    flex-wrap: wrap
    padding: 25px 16px 0 25px
    border-top: 1px solid #D9DADB
.tag
  display: block
  border-radius: 5px
  border: 1px solid #D9DADB
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: $dark
  padding: 4px 15px 4px 15px
  margin-right: 10px
  margin-bottom: 15px