.comments-article
  background-color: $light
  padding-top: 90px
  padding-bottom: 30px
  &__container
    max-width: 750px
    margin-left: 100px
  &__title
    font-family: 'RobotoSlabBold'
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $dark
    margin-top: 0
    margin-bottom: 0
    margin-right: 10px
    &-wrapper
      display: flex
      align-items: baseline
  &__count
    display: block
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: #939699
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 26px
  &__button
    width: 230px
    height: 40px
.button
  &-primary
    display: flex
    align-items: center
    border: 1px solid #D9DADB
    border-radius: 20px
    padding-left: 20px
    padding-right: 20px
    background-color: $light
    &:hover
      .button-primary__text
        color: $primary
        transition: 0.3s
    &__icon
      width: 20px
      height: 20px
      margin-right: 10px
    &__text
      font-family: 'LatoBold'
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      transition: 0.3s
.comments
  &-button
    justify-content: center
    width: 100%
    height: 50px
    & .button-primary__icon
      width: 15px
      height: 15px
  &-form
    display: flex
    align-items: flex-start
    padding: 30px 40px 35px 30px
    background-color: $secondary
    border-radius: $rounding-block
    max-width: 750px
    &__title
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
      margin-top: 0
      margin-bottom: 15px
    &__image
      object-fit: cover
      border-radius: 50%
      &-wrapper
        display: block
        min-width: 75px
        min-height: 75px
        max-width: 75px
        max-height: 75px
        margin-right: 20px
        margin-top: 40px
    &__message
      background: #FFFFFF
      font-size: 18px
      border: none
      line-height: 20px
      margin-top: 0
      margin-bottom: 0
      width: 100%
      height: 100%
      resize: none
      padding: 10px 15px
      color: $text-color
      border-radius: 5px
      &-wrapper
        position: relative
        border: 1px solid #D9DADB
        border-radius: 5px
        margin-top: 0
        margin-bottom: 15px
        width: 585px
        height: 130px
        &::before
          content: ''
          border: 10px solid transparent
          border-right: 10px solid #D9DADB
          position: absolute
          left: -21px
          top: 40px
          margin-top: -10px
        &::after
          content: ''
          border: 10px solid transparent
          border-right: 10px solid $light
          position: absolute
          left: -20px
          top: 40px
          margin-top: -10px
    &__button
      position: relative
      width: 137px
      height: 40px
.comment
  width: 100%
  display: flex
  padding-top: 20px
  padding-bottom: 20px
  margin-bottom: 9px
  border-top: 1px solid #D9DADB
  &--hidden
    display: none
  &-wrapper
    &__form
      margin-top: 60px
  &-reply
    padding-left: 90px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    &-wrapper
      min-width: 75px
      min-height: 75px
      max-width: 75px
      max-height: 75px
      border-radius: 50%
      overflow: hidden
      margin-right: 15px
  &__data
    display: flex
    align-items: baseline
    margin-bottom: 10px
  &__date
    font-size: 12px
    line-height: 15px
    color: #939699
  &__name
    display: block
    font-family: 'RobotoSlabBold'
    ont-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    margin-right: 10px
  &__text
    width: 570px 
    font-size: 18px
    line-height: 30px
    margin-top: 0
    margin-bottom: 15px
    &--big
      height: 120px
  &__social
    display: flex
    align-items: center
  &__answer
    display: flex
    align-items: center
    margin-right: 15px
    &:hover
      .comment__answer-icon
        fill: $primary
      .comment__answer-text
        color: $primary
        transition: 0.3s
    &-icon
      width: 15px
      height: 15px
      fill: #BCBFC2
      margin-right: 5px
    &-text
      font-size: 12px
      line-height: 15px
      color: $dark
      transition: 0.3s
  &__count
    font-size: 12px
    line-height: 15px
    color: #939699
    &--green
      color: #3DC47E
    &--red
      color: #FF4F52
  &__like
    display: flex
    &-icon
      width: 15px
      height: 15px
      fill: #BCBFC2
      cursor: pointer
      &:hover
        fill: $primary
      &--up
        margin-right: 10px
      &--down
        margin-left: 10px
        transform: rotate(180deg)