.error
  display: flex
  background-color: $light
  padding-top: 50px
  padding-bottom: 50px
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    width: 1140px
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      flex-basis: 100%
      margin-left: 0
      width: 500px
      display: block
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 45px
      line-height: 55px
      color: $dark
      margin-top: 0px
      margin-bottom: 50px
    &__button
      width: 240px
      height: 40px
      margin-left: 0
      z-index: 10
.smail-sad
  display: block
  fill: #2624242a
  width: 350px
  height: 350px
.arrow-icon
  width: 20px
  height: 20px
  margin-right: 8px
  fill: $light
  transform: rotate(180deg)
