footer
  background-color: $light
.footer
  &-form
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 60px
    padding-bottom: 70px
    &__title
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $dark
      margin-top: 0
      margin-bottom: 25px
    &__wrapper
      display: flex
      align-items: center
    &__input
      width: 313px
      height: 40px
      margin-right: 10px
    &__button
      width: 136px
      height: 40px
  &-nav
    display: grid
    grid-template-columns: repeat(5, 195px) 1fr
    grid-template-rows: max-content
    margin-bottom: 32px
    &__column
      border-top: 5px solid $dark
      margin-bottom: 32px
      &:nth-child(1)
        border-color: #FF4F52
      &:nth-child(2)
        border-color: #AC8EE3
      &:nth-child(3)
        border-color: #4592FF
      &:nth-child(4)
        border-color: #FFA34D
      &:nth-child(5)
        border-color: #3DC47E
      &:nth-child(6)
        border-color: #6E99AE
    &__title
      font-family: 'LatoBold'
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      margin-top: 30px
      margin-bottom: 25px
    &__list
      list-style-type: none
      padding: 0
      margin: 0
    &__item
      font-size: 14px
      line-height: 20px
      margin-top: 0
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &__link
      color: $text-color
  &-communication
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    padding-top: 30px
    padding-bottom: 30px
    &__social
      &-links
        display: flex
        align-items: center
      &-link
        display: block
        height: 40px
        width: 40px
        margin-right: 15px
        transition: transform 0.3s
        &:hover
          transform: scale(1.2)
          transition: transform 0.3s
        &:last-child
          margin-right: 0
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__list
      display: flex
      align-items: center
    &__link
      font-family: 'LatoBold'
      margin-right: 30px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $dark
      &:last-child
        margin-right: 0
    &__logo
      display: block
      height: 50px
      width: 50px
      margin-right: 30px
  &-other
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 55px
    &__text
      font-size: 14px
      line-height: 20px
      margin: 0
      color: #939699
      max-width: 750px