.main
  &-news
    position: relative
    overflow: hidden
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 50px
      padding-bottom: 55px
      padding-left: 100px
      padding-right: 100px
    &__image
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
    &__title
      font-family: 'RobotoSlabBold'
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $light
      margin-top: 0
      margin-bottom: 25px
      text-align: center
    &__button
      font-family: 'LatoBold'
      width: 161px
      height: 40px
      font-weight: 900
      font-size: 14px
      line-height: 20px