.main
  position: relative
  margin: 30px 0 30px 0
  &__wrapper
    position: absolute
    top: -30px
    right: 0
    left: 0
    height: 475px
    background-color: $dark
    z-index: -3
  &-article
    display: flex
    border-radius: $rounding-block
    overflow: hidden
    width: 100%
    &__promo
      position: relative
      padding: 55px 300px 100px 55px
      min-width: 877px
      display: none
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: -1
      &--active
        display: flex
        flex-direction: column
        justify-content: space-between
    &__image
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
    &__category
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #4592FF
    &__title
      font-family: 'RobotoSlabBold'
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $light
      margin: 20px 0 47px 0
    &__button
      width: 154px
      height: 40px
    &__wrapper
      display: flex
      flex-direction: column
.author
  display: flex
  align-items: center
  &__avatar
    height: 45px
    width: 45px
    border-radius: 50%
    object-fit: cover
    margin-right: 10px
  &__name
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    margin: 0 0 2px 0
    opacity: 0.85
  &__position
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.4
.recommendations
  background-color: $light
  min-width: 263px
  &__title
    font-family: 'LatoBold'
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: $dark
    letter-spacing: 0.5px
    border-bottom: 1px solid #D9DADB
    padding: 20px 25px 20px 25px
    margin: 0
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    padding: 20px 25px 20px 25px
    border-bottom: 1px solid #D9DADB
    height: 99px
    cursor: pointer
    transition: background-color 0.2s
    &:last-child
      border-bottom: none
      height: 113px
    &:nth-child(1)
      .recommendations__category
        color: #3BBDC4
    &:nth-child(2)
      .recommendations__category
        color: #6E99AE
    &:nth-child(3)
      .recommendations__category
        color: #AC8EE3
    &:nth-child(4)
      .recommendations__category
        color: #FFA34D
    &:nth-child(5)
      .recommendations__category
        color: #3DC47E
    &:hover
      background-color: #d1e0eb
      transition: 0.3s
    &--active
      background-color: #e9f1fa
      cursor: default
      &:hover
        background-color: #e9f1fa
  &__category
    display: block
    font-family: 'LatoBold'
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-bottom: 8px
  &__text
    display: block
    font-size: 14px
    line-height: 20px
    margin: 0
    height: 40px
    overflow: auto