.news
  margin-top: 60px
  margin-bottom: 60px
  &__list
    background-color: $light
    border-radius: $rounding-block
    max-width: 848px
  &__item
    display: flex
    justify-content: space-between
    min-height: 245px
    padding: 25px 25px 24px 25px
    border-bottom: 1px solid #D9DADB
  &__image
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    object-fit: cover
    height: 100%
    width: 100%
    &-wrapper
      position: relative
      max-height: 195px
      min-width: 336px
      margin-right: 25px
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
  &__category
    display: block
    font-family: 'LatoBold'
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-bottom: 15px
    margin-top: 5px
    &--blue
      color: #4592FF
    &--green
      color: #3BBDC4
    &--red
      color: #FF4F52
    &--purple
      color: #AC8EE3
  &__title
    font-family: 'RobotoSlabBold'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $dark
    margin-top: 0
    margin-bottom: 10px
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin-bottom: 0
    margin-top: 0
  &__data
    display: flex
    justify-content: start
    align-items: center
    margin-bottom: 5px
  &__date
    font-size: 12px
    line-height: 15px
    color: #939699
    margin-right: 11px
  &__comments
    margin-right: 11px
.bookmark
  &__icon
    position: absolute
    width: 20px
    height: 20px
    cursor: pointer
    top: 0
    right: 0
    fill: #939699
    &:hover
      fill: #ff6a6a
    &--active
      fill: red
      hover: red
.latest
  &-news
    background-color: $light
    border-radius: $rounding-block
    max-width: 263px
    overflow: hidden
    &__main
      &-title
        display: block
        font-family: 'LatoBold'
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $dark
        padding: 20px 25px 19px 25px
        margin: 0
        border-bottom: 1px solid #D9DADB
    &__list
      padding: 0
      margin: 0
    &__item
      position: relative
      display: flex
      align-items: center
      margin: 0 25px
      padding: 16px 0 16px 0
      border-bottom: 1px solid #D9DADB
      z-index: 0
      &:last-child
        border-bottom: none
    &__image
      position: absolute
      object-fit: cover
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
      &-wrapper
        position: relative
        min-width: 60px
        min-height: 60px
        overflow: hidden
        margin-right: 10px
    &__title
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      margin-top: 0
    &__date
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__num
      font-family: 'LatoItalic'
      position: absolute
      right: 0
      font-style: italic
      font-weight: 600
      font-size: 70px
      line-height: 50px
      color: $dark
      opacity: 0.08
      z-index: -1
    &__link
      font-family: 'LatoBold'
      display: block
      width: 100%
      padding-top: 11px
      padding-bottom: 14px
      text-align: center
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      border-top: 1px solid #D9DADB
      transition: background-color 0.3s
      &:hover
        background-color: #f2f7fc
        transition: background-color 0.3s

